{
  "name": "sticky-note-cli",
  "version": "2.7.1",
  "description": "Human-to-human handoff for AI coding assistants. Git-backed shared memory for Claude Code and Copilot CLI.",
  "license": "MIT",
  "bin": {
    "sticky-note": "./bin/cli.js",
    "sticky-note-mcp": "./bin/mcp-server.js"
  },
  "keywords": [
    "ai",
    "claude-code",
    "copilot-cli",
    "handoff",
    "sticky-note-json",
    "hooks",
    "developer-tools"
  ],
  "author": "Dheeraj Bandaru",
  "homepage": "https://github.com/BandaruDheeraj/sticky-note#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/BandaruDheeraj/sticky-note.git"
  },
  "files": [
    "bin/",
    "templates/"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "test": "node test/smoke.test.js"
  }
}
